{
  "name": "superfix",
  "version": "1.0.0",
  "description": "Superfix orchestrator — intelligent front-door for all development work. Accepts a GitHub issue or freeform description, classifies the problem, assembles the right skill set, and drives it to a merged PR.",
  "author": {
    "name": "Daniel May",
    "url": "https://github.com/thedanielmay"
  },
  "homepage": "https://github.com/thedanielmay/superfix-skill",
  "repository": "https://github.com/thedanielmay/superfix-skill",
  "keywords": ["development", "workflow", "orchestration", "github", "pull-request"]
}
